EXPO_PUBLIC_APIKEY=AIzaSyDrN6UT_nL1qLtW2iX2HlWe3Ky4Vk07bEU
EXPO_PUBLIC_AUTHDOMAIN=conscious-40190.firebaseapp.com
EXPO_PUBLIC_PROJECTID=conscious-40190
EXPO_PUBLIC_STORAGEBUCKET=conscious-40190.appspot.com
EXPO_PUBLIC_MESSAGINGSENDERID=808681759250
EXPO_PUBLIC_APPID=1:808681759250:web:ad1211ad0f21c9d22f6ecb